{
  "name": "database",
  "private": true,
  "version": "0.0.0",
  "author": "Matt Greer <matt.e.greer@gmail.com>",
  "scripts": {
    "migrations-up": "node-pg-migrate up",
    "migrations-down": "node-pg-migrate down",
    "lint": "echo database package, linting not needed"
  },
  "dependencies": {
    "node-pg-migrate": "^5.9.0",
    "pg": "^8.5.1",
    "sql-fixtures": "1.0.4"
  }
}
